# mall-learning

./: README.md  pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mallcoupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/mallcoupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/mallmember/: MallMemberApplication.java
mall-member/src/test/java/com/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mallorder/: MallOrderApplication.java
mall-order/src/test/java/com/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/mallproduct/: MallProductApplication.java
mall-product/src/test/java/com/mallproduct/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/mallware/: MallWareApplication.java
mall-ware/src/test/java/com/mallware/: MallWareApplicationTests.java
